<!DOCTYPE html>
<html>

<head>
    <title>Mapa Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-measure-path@1.4.2/leaflet-measure-path.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <style type="text/css">
        #map {
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <!-- importacao de pacotes de medida e do leaflet-->
    
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-editable@latest/src/Leaflet.Editable.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet-measure-path@1.4.2/leaflet-measure-path.js"></script>
    <link rel="stylesheet" href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css" />
    <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>
    
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script>
        var map = L.map('map').setView([51.505, -0.09], 13); //cria o mapa com visualizacao em uma determinada coordenada

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var latlngs1 = [[51.509, -0.08], [51.503, -0.06], [51.51, -0.047]]; //indica a serie de coordenadas do lugar
        var latlngs2 = [[51.508, -0.11], [51.507, -0.10]];

        var polygon = L.polygon(latlngs1, { color: 'red' }).addTo(map).showMeasurements(); //cria um poligono com as coordenas
        var polyline = L.polyline(latlngs2, { color: 'black' }).addTo(map).showMeasurements(); //cria um caminho
        var circle = L.circle([51.500, -0.11], { radius: 200, color: 'purple' }).addTo(map).showMeasurements(); //cria uma circunferencia*/
        //controle de medida manual em km
        L.control.polylineMeasure({ position: 'topleft', unit: 'kilometers', showBearings: false, clearMeasurementsOnStop: false, showClearControl: true, showUnitControl: false }).addTo(map);
        
        map.pm.addControls({
            drawMarker: true,
            drawPolygon: true,
            editPolygon: true,
            deleteLayer: true,
            drawPolyline: false
        });

        const markerStyle = {
            opacity: 0.5,
            draggable: false,
        };

        map.pm.enableDraw('Polygon', {
            snappable: true,
            templineStyle: {
                color: 'blue',
            },
            hintlineStyle: {
                color: 'blue',
                dashArray: [5, 5],
            },
            pathOptions: {
                color: 'red',
                fillColor: 'orange',
                fillOpacity: 0.7,
            }
        });
    </script>
</body>

</html>